# practice_1

./: .classpath  .project  pom.xml
src/main/java/Annotation/: CSVAnnotation.java  CSVProviderAnnotation.java  JsonAnnotation.java  JsonProviderAnnotation.java  TestRailMapping.java
src/main/java/Beans/: Sugar9999.java
src/main/java/Context/: ScenarioContext.java
src/main/java/CucumberJsonReportStructure/: Arguments.java  Before.java  Comments.java  CucumberJsonReportParser.java  Elements.java  JsonReportParser.java  Match.java  Result.java  Steps.java  Tags.java  TestNGReportReadAndParse.java
src/main/java/Enums/: Constants.java
src/main/java/Interface/: CSVInterface.java  JsonInterface.java
src/main/java/Pages/: BasePage.java  Sugar0001Page.java  Sugar0002Page.java  Sugar2154Page.java  Sugar2387Page.java  Sugar999Page.java
src/main/java/TestRail/: TestCase.java  TestProjects.java  TestReports.java  TestResult.java  TestRun.java  TestSuite.java
src/main/java/Utilities/: CSVUtility.java  ExtentManager.java  FileParser.java  JsonUtility.java
src/main/resources/: TestRail.properties
src/test/data/csv/: InputForm.csv  Sugar9999.csv
src/test/data/json/: InputForm.json
src/test/java/Context/: ThreadContextForScenarios.java
src/test/java/CucumberFramework/featureFiles/: sugar_0001.feature  sugar_2154.feature  sugar_2387.feature  sugar_9999.feature  sugar_data.feature
src/test/java/CucumberFramework/runner/: MainRunner.java
src/test/java/CucumberFramework/steps/: Hook.java  sugar_0001.java  sugar_2154.java  sugar_2387.java  sugar_9999.java  sugar_steps.java
src/test/java/Enums/: Constants.java
src/test/java/TestNGReport/: TestNGReportReadAndParse.java
src/test/java/TestRail/: APIClient.java  ReadProperties.java  TestCase.java  TestProjects.java  TestReports.java  TestResult.java  TestRun.java  TestSuite.java
src/test/java/base/: TestBase.java
src/test/java/listeners/: CustomListeners.java
src/test/java/rough/: TestProperties.java  TestTimeStamp.java
src/test/java/testcases/: LoginSugarTest.java  TestRailPublish.java  VerifyFilesTest.java  VerifyMLFilesTest.java
src/test/java/utilities/: ExtentManager.java  FileParser.java  TestUtil.java  TxtReader.java
src/test/resources/: fileForTestRail.txt
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CMPA Data Driven TestRun/: Add Customer Test.html  Add Customer Test.xml  Login To Sugar Test.html  Login To Sugar Test.xml  LoginTest.html  LoginTest.xml  PublishInTestRail.html  PublishInTestRail.xml  Select Member Files Menu.html  Select Member Files Menu.xml  Validate Member Data.html  Validate Member Data.xml  Verify Data Files.html  Verify Data Files.xml  Verify ML Case Files Test.html  Verify ML Case Files Test.xml  Verify Member Files Test.html  Verify Member Files Test.xml
test-output/CMPA Data Driven TestRun (0)/: Login To Sugar Test.html  Login To Sugar Test.xml  Verify Member Files Test.html  Verify Member Files Test.xml  testng-failed.xml
test-output/CMPA Data Driven TestRun (1)/: PublishInTestRail.html  PublishInTestRail.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite2_test1_results.html  suite2_test2_results.html  suites.html
test-output/junitreports/: TEST-CucumberFramework.runner.MainRunner.xml  TEST-testcases.AddCustomerTest.xml  TEST-testcases.LoginSugarTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.SelectMemberFiles.xml  TEST-testcases.TestRailPublish.xml  TEST-testcases.ValidateMemberData.xml  TEST-testcases.VerifyDataFiles.xml  TEST-testcases.VerifyFilesTest.xml  TEST-testcases.VerifyMLFilesTest.xml
test-output/old/: index.html
test-output/old/CMPA Data Driven TestRun/: Select Member Files Menu.properties  Validate Member Data.properties  Verify Data Files.properties  Verify ML Case Files Test.properties  Verify Member Files Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/CMPA Data Driven TestRun (0)/: Verify Member Files Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CMPA Data Driven TestRun (1)/: PublishInTestRail.properties  index.html  main.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: testcases.AddCustomerTest_results.xml  testcases.LoginSugarTest_results.xml  testcases.LoginTest_results.xml  testcases.TestRailPublish_results.xml  testcases.VerifyFilesTest_results.xml  testcases.VerifyMLFilesTest_results.xml
